<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9CDBD017-CA0C-4EDE-95F0-2E9F195DBED8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src-Champter\Champter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src-ChampterLevelDesigner\ChampterEditor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Champter">
        <MSBuild Projects="src-Champter\Champter.dproj"/>
    </Target>
    <Target Name="Champter:Clean">
        <MSBuild Projects="src-Champter\Champter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Champter:Make">
        <MSBuild Projects="src-Champter\Champter.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChampterEditor">
        <MSBuild Projects="src-ChampterLevelDesigner\ChampterEditor.dproj"/>
    </Target>
    <Target Name="ChampterEditor:Clean">
        <MSBuild Projects="src-ChampterLevelDesigner\ChampterEditor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChampterEditor:Make">
        <MSBuild Projects="src-ChampterLevelDesigner\ChampterEditor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Champter;ChampterEditor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Champter:Clean;ChampterEditor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Champter:Make;ChampterEditor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
